-------------------------------------------------------------------
Mon Apr 08 10:45:50 WEST 2024 - rmateus@suse.com

- version 0.3.3-1
  * Correct primary key export for table suseproductsccrepository (bsc#1220169)

-------------------------------------------------------------------
Mon Jan 08 15:23:19 CET 2024 - michele.bussolotto@suse.com

- version 0.3.2-1
  * Use tito to push to OBS and help releasing
  * Fix conflict in rhndistchannelmap (bsc#1216114)

-------------------------------------------------------------------
Thu Nov  2 12:01:52 UTC 2023 - Ricardo Mateus <rmateus@suse.com>

- version 0.3.1 
  * Correct index sequence name for table rhnPackageExtraTagKey
  * Require at least Go 1.20 for building SUSE packages

-------------------------------------------------------------------
Wed Aug  9 12:56:27 UTC 2023 - Witek Bedyk <witold.bedyk@suse.com>

- version 0.3.0
  * Require at least Go 1.19 for building due to CVE-2023-29409
  * Require at least Go 1.18 for building Red Hat packages
  * CVE-2023-29409: Restrict RSA keys in certificates to less than
    or equal to 8192 bits to avoid DoSing client/server while
    validating signatures for extremely large RSA keys.
    (bsc#1213880)

-------------------------------------------------------------------
Wed May 24 10:07:35 UTC 2023 - Cédric Bosdonnat <cbosdonnat@suse.com>

- version 0.2.8 
  * Correctly detect product name and product version number
  * Import image channel data only when related software channel is
    available (bsc#1211330)

-------------------------------------------------------------------
Wed Feb  8 10:41:54 UTC 2023 - Cédric Bosdonnat <cbosdonnat@suse.com>

- version 0.2.7
  * Do not update pillars table if it does not exists like in 4.2

-------------------------------------------------------------------
Mon Jan  9 14:33:35 UTC 2023 - Cédric Bosdonnat <cbosdonnat@suse.com>

- version 0.2.6
  * Export package extra tags for complete debian repo metatdata (bsc#1206375)
  * Replace URLs in OS Images pillars when exporting and importing images

-------------------------------------------------------------------
Thu Nov 10 10:34:51 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.2.5 
  * Correct error when importing without debug log level (bsc#1204699)

-------------------------------------------------------------------
Wed Oct 12 10:31:36 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.2.4 
  * Improve memory usage and log information #17193
  * Conditional insert check for FK reference exists (bsc#1202785)
  * Correct navigation path for table rhnerratafilechannel (bsc#1202785)

-------------------------------------------------------------------
Thu Jul 21 11:21:25 UTC 2022 - Artem Shiliaev <artem.shiliaev@suse.com>

- version 0.2.3
  * Compress exported sql data and decompress during import #16631
  * Add gzip dependency to decompress data file during import process

-------------------------------------------------------------------
Tue May 17 14:24:28 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.2.2
  * Parameter --channel-with-children didn't export data(bsc#1199089)
  * Clean rhnchannelcloned table to rebuild hierarchy (bsc#1197400)

-------------------------------------------------------------------
Fri Apr 22 09:21:52 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.2.1
  * Correct sequence in use for table rhnpackagekey(bsc#1197400)
  * Make Docker image export compatible with Suse Manager 4.2

-------------------------------------------------------------------
Wed Apr  6 17:06:47 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.2.0
  * Allow images export and import (os based and Docker)

-------------------------------------------------------------------
Thu Mar 24 17:15:00 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.1.0
  * Allow export and import of configuration channels
  * Clean lookup cache after processing a channel (bsc#1195750)
  * Improve lookup method for generate foreign key export

-------------------------------------------------------------------
Sun Feb 14 11:36:09 UTC 2022 - Stefan Bluhm <stefan.bluhm@clacee.eu>

- Adapted for build on Enterprise Linux 8.

-------------------------------------------------------------------
Mon Jan 31 14:00:15 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.0.7
  * Correct database sequence name used for table rhnChecksum
  * Add support for partial exports based on a date (bsc#1195008)
  * Export table rhnpackagekey (bsc#1194764)

-------------------------------------------------------------------
Tue Dec 21 15:38:27 UTC 2021 - Ricardo Mateus <rmateus@suse.com>

- version 0.0.6
  * Fix bug when exporting rhnpackagecapability table

-------------------------------------------------------------------
Tue Sep  7 16:24:21 UTC 2021 - Ricardo Mateus <rmateus@suse.com>

- Use systemd rpm macro instead of direct call to systemctl

-------------------------------------------------------------------
Thu Sep  2 10:20:21 UTC 2021 - Jordi Massaguer <jmassaguerpla@suse.com>

- fix post section: use try-restart instead of restart, so we do not
  start rsyslog if it was not running before.

-------------------------------------------------------------------
Wed Jul 28 14:56:36 UTC 2021 - Ricardo Mateus <rmateus@suse.com>

- version 0.0.5
- correctly export packages change log data

-------------------------------------------------------------------
Tue Jul 23 17:24:50 UTC 2021 - Ricardo Mateus <rmateus@suse.com>

- version 0.0.4
- hidden dot sub-command

-------------------------------------------------------------------
Tue May 25 06:11:50 UTC 2021 - Abid Mehmood <amehmood@suse.com>

- version 0.0.1
- Import and Export tools for ISS v2
