* Improve memory usage and log information #17193


-------------------------------------------------------------------
Thu 21 Jul 11:21:25 UTC 2022 - Artem Shiliaev <artem.shiliaev@suse.com>

- version 0.2.3
  * Compress exported sql data #16631

-------------------------------------------------------------------
Tue May 17 14:24:28 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.2.2
  * Parameter --channel-with-children didn't export data(bsc#1199089)
  * Clean rhnchannelcloned table to rebuild hierarchy (bsc#1197400)

-------------------------------------------------------------------
Fri Apr 22 09:21:52 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.2.1
  * Correct sequence in use for table rhnpackagekey(bsc#1197400)
  * Make Docker image export compatible with Suse Manager 4.2

-------------------------------------------------------------------
Wed Apr  6 17:06:47 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.2.0
  * Allow images export and import (os based and Docker)

-------------------------------------------------------------------
Thu Mar 24 17:15:00 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.1.0
  * Allow export and import of configuration channels
  * Clean lookup cache after processing a channel (bsc#1195750)
  * Improve lookup method for generate foreign key export

-------------------------------------------------------------------
Sun Feb 14 11:36:09 UTC 2022 - Stefan Bluhm <stefan.bluhm@clacee.eu>

- Adapted for build on Enterprise Linux 8.

-------------------------------------------------------------------
Mon Jan 31 14:00:15 UTC 2022 - Ricardo Mateus <rmateus@suse.com>

- version 0.0.7
  * Correct database sequence name used for table rhnChecksum
  * Add support for partial exports based on a date (bsc#1195008)
  * Export table rhnpackagekey (bsc#1194764)

-------------------------------------------------------------------
Tue Dec 21 15:38:27 UTC 2021 - Ricardo Mateus <rmateus@suse.com>

- version 0.0.6
  * Fix bug when exporting rhnpackagecapability table

-------------------------------------------------------------------
Tue Sep  7 16:24:21 UTC 2021 - Ricardo Mateus <rmateus@suse.com>

- Use systemd rpm macro instead of direct call to systemctl

-------------------------------------------------------------------
Thu Sep  2 10:20:21 UTC 2021 - Jordi Massaguer <jmassaguerpla@suse.com>

- fix post section: use try-restart instead of restart, so we do not
  start rsyslog if it was not running before.

-------------------------------------------------------------------
Wed Jul 28 14:56:36 UTC 2021 - Ricardo Mateus <rmateus@suse.com>

- version 0.0.5
- correctly export packages change log data

-------------------------------------------------------------------
Tue Jul 23 17:24:50 UTC 2021 - Ricardo Mateus <rmateus@suse.com>

- version 0.0.4
- hidden dot sub-command

-------------------------------------------------------------------
Tue May 25 06:11:50 UTC 2021 - Abid Mehmood <amehmood@suse.com>

- version 0.0.1
- Import and Export tools for ISS v2
